<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Javascript ES6 - Budi Aqsha Nawawi</title>
</head>
<body background="poto6.jpg">
    <div>
        <select onchange="change()" id="One">
            <option>Select</option>
            <option value="Mouse">Semut</option>
            <option value="Buffalo">Kerbau</option>
            <option value="Dog">Anjing</option>
            <option value="Srigala">Macan Kumbang</option>
            <option value="Lion">Babi</option>
        </select>
    </div><br>
        <img src="" alt="" id="Two" width="111%"><br>

<script>
    function change(){
        let img = document.getElementById("One").value
        let image = document.getElementById("Two")
        if(img == "Mouse"){
           image.src = "poto313.jpg"
            alert ("Ini adalah gambar seekor Semut!")
        }else if(img == "Buffalo"){
            image.src = "poto5.jpg"
            alert ("Ini adalah gambar seekor Kerbau!")
        }else if(img == "Dog"){
            image.src = "poto4.jpg"
            alert ("Ini adalah gambar seekor Anjing")
        }else if(img == "Srigala"){
            image.src = "poto212.jpg"
            alert ("Ini adalah gambar seekor Macan Kumbang")
        }else if(img == "Lion") {
            image.src = "poto222.jpg"
            alert("Ini adalah gambar seekor Babi")
        }    
    }
</script>

</body>
</html>